#####################
# BUILD BASE: ADMIN #
#####################
#Note: end user fetch it from Dockerhub

# Define the Docker image name and tag
IMG_NAME := mmathislab/utils
IMG_TAG := base

# Define the path to your Dockerfile
DOCKERFILE_BASE := Dockerfile.base

BUILD_ARGS := \
        --build-arg CUDA_VERSION=11.4.3-cudnn8-runtime-ubuntu20.04

# Build the Docker image
build_base:
	@docker build $(BUILD_ARGS) \
		-t $(IMG_NAME):$(IMG_TAG) -f $(DOCKERFILE_BASE) .;

# Build the base MathisLab image if it doesn't exist
DOCKER_IMG_EXISTS := $(shell docker images -q $(IMG_NAME):$(IMG_TAG))
build_base_check:
	@if [ -z "$(DOCKER_IMG_EXISTS)" ]; then \
        	docker build $(BUILD_ARGS) \
		-t $(IMG_NAME):$(IMG_TAG) -f $(DOCKERFILE_BASE) .; \
    	fi

