ARG CUDA_VERSION
FROM nvidia/cuda:${CUDA_VERSION}

WORKDIR /
ARG PYTHON_VERSION=3.9
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yy && apt-get install -yy --no-install-recommends \
    build-essential make \
    perl libnet-ssleay-perl libio-socket-ssl-perl \
    sendemail msmtp ca-certificates \
    vim \
    git \
    python${PYTHON_VERSION} python3-pip && \
    ln -s -f /usr/bin/python${PYTHON_VERSION} /usr/bin/python3 && \
    ln -s -f /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -s -f /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN pip3 install awscli \
    && pip3 install datajoint \
    && pip3 install tensorflow==2.10 \
    && pip3 install torch==1.12 \
    && pip3 install numpy==1.24.0 \
    && pip3 install jupyter

EXPOSE 8888
EXPOSE 3306 
