FROM pytorch/pytorch:2.3.1-cuda11.8-cudnn8-runtime

ARG user_name=ti_wang
ARG uid=1002
ARG gid=1002
ENV HOME=/root 

WORKDIR /

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    vim zsh tmux wget curl htop jupyter python3 python3-pip libgl1-mesa-glx git sudo ssh libglib2.0-0 \
    tree \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get clean \
    && apt-get update 

# Create a non-root user
RUN mkdir /app /logs /data /notebooks
RUN groupadd -g ${gid} ${user_name} \
    && useradd -m -u ${uid} -g ${gid} ${user_name} \
    && chown -R ${uid}:${gid} /home
# 
# Switch to the new user and set home directory as working directory
USER ${user_name}
ENV HOME=/home/${user_name}
WORKDIR ${HOME}
# Install Oh My Zsh and plugins
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" --unattended \
&& git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
&& git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
&& sed -i 's/^plugins=(.*)$/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' ~/.zshrc

RUN echo "export PATH=$PATH:/home/${user_name}/.local/bin" >> /home/${user_name}/.zshrc

# install pip packages
COPY ./requirements.txt /requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools gpustat nvitop && \
    pip install --no-cache-dir -r /requirements.txt && \
    pip install --no-cache-dir pytest PySide6==6.3.1 streamlit
    
# RUN pip install -e /app/DeepLabCut
# change the permission of DeepLabCut package
# RUN chmod -R 777 /opt/conda/lib/python3.10/site-packages/deeplabcut

# USER ${user_name}
USER root
# ENV HOME=/root
WORKDIR /app

CMD ["zsh"]
SHELL ["/bin/zsh", "-c"]